# Note-It

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/jaym/noteit/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/dev/jaym/noteit/database/: NoteDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listit/: MainActivity.kt  Note.kt  NoteDAO.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/example/listit/adapter/: NoteRVAdapter.kt
app/src/main/java/com/example/listit/data/: Note.kt  NoteRepository.kt
app/src/main/java/com/example/listit/database/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/example/listit/extensions/: View.kt
app/src/main/java/com/example/listit/ui/: AddNote.kt  EditNote.kt  MainActivity.kt  NoteViewModel.kt  OpenNote.kt
app/src/main/java/com/example/listit/utils/: NoteDiffUtil.kt  RandomColor.kt
app/src/main/java/dev/jaym/noteit/adapter/: NoteRVAdapter.kt
app/src/main/java/dev/jaym/noteit/data/: Note.kt  NoteRepository.kt
app/src/main/java/dev/jaym/noteit/database/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/dev/jaym/noteit/extensions/: View.kt
app/src/main/java/dev/jaym/noteit/ui/: AddNote.kt  EditNote.kt  MainActivity.kt  NoteViewModel.kt  OpenNote.kt  SplashActivity.kt
app/src/main/java/dev/jaym/noteit/utils/: NoteDiffUtil.kt
app/src/main/res/anim/: fab_explosion_anim.xml  recyclerview_animation.xml  slide_in.xml
app/src/main/res/drawable/: ic_backbutton.xml  ic_clipboard.xml  ic_delete.xml  ic_edit.xml  ic_launcher_foreground.xml  splash_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_main.xml  activity_open_note.xml  item_note.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/listit/: ExampleUnitTest.kt
app/src/test/java/dev/jaym/noteit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
