<?xml version="1.0" encoding="utf-8"?>
<!--    this file is used to animate the layouts-->
<layoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
    android:animationOrder="normal"
    android:animation="@anim/slide_in"
    android:delay="15%">

<!--    it is the delay between two items-->
</layoutAnimation>