<?xml version="1.0" encoding="utf-8"?>
<!--    this file is used to animate the layouts-->
<gridLayoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
    android:rowDelay="15%"
    android:columnDelay="15%"
    android:animationOrder="normal"
    android:animation="@anim/slide_in"
    android:direction="top_to_bottom">

<!--    it is the delay between two items-->
</gridLayoutAnimation>