<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OpenNote"
    android:id="@+id/llBg"
    android:orientation="vertical"
    android:padding="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBackButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_back_arrow"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/ivEditButton"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_edit"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="35dp">

            <TextView
                android:id="@+id/tvTitleOpen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Homework"
                android:textSize="25sp"
                android:fontFamily="@font/montserrat_bold"/>

            <TextView
                android:id="@+id/tvDesOpen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Hindi, Math, Physics, Geography"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="20sp"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</LinearLayout>