<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_note"
        android:overScrollMode="never"
        android:layoutAnimation="@anim/recyclerview_animation"/>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fabAddNote"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="15dp"
      android:src="@drawable/ic_add"
      android:backgroundTint="@color/colorPrimary"
      app:tint="#FFFFFF"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"/>

</RelativeLayout>